<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\_github\vvvv-patches\git.v4p" filename="C:\_github\vvvv-patches\git.v4p" systemname="git">
   <BOUNDS height="6000" left="510" top="2910" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)">
   <BOUNDS height="100" left="2145" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   <PIN pinname="Show Window" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Block until finished" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Commandline Arguments" pintype="Input" slicecount="1" visible="-1" values="|git push -u origin master|">
   </PIN>
   <PIN pinname="Result" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1365" top="2010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="1365" top="2010" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="-1" values=".\do.sh">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="File" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3240" top="915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3240" top="915" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Push">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Do Execute" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)">
   <BOUNDS height="100" left="3990" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   <PIN pinname="Show Window" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Block until finished" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Commandline Arguments" pintype="Input" slicecount="1" visible="-1" values="|git add .|">
   </PIN>
   <PIN pinname="Result" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5175" top="885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5175" top="885" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Do Execute" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="File" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)">
   <BOUNDS height="100" left="5595" top="3960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   <PIN pinname="Show Window" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Block until finished" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Commandline Arguments" pintype="Input" slicecount="1" visible="-1" values="|git commit|">
   </PIN>
   <PIN pinname="Result" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6780" top="1635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6780" top="1635" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Commit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Do Execute" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="File" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)">
   <BOUNDS height="100" left="7035" top="3945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   <PIN pinname="Show Window" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Block until finished" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Commandline Arguments" pintype="Input" slicecount="1" visible="-1" values="|git init|">
   </PIN>
   <PIN pinname="Result" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8220" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8220" top="1620" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Do Execute" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="File" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)">
   <BOUNDS height="100" left="8610" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   <PIN pinname="Show Window" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Block until finished" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Commandline Arguments" pintype="Input" slicecount="1" visible="-1" values="sh">
   </PIN>
   <PIN pinname="Result" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9465" top="1830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9465" top="1830" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Shell">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Do Execute" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="12" dstpinname="File">
   </LINK>
   </PATCH>