<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\_github\vvvv-patches\git.v4p" filename="C:\_github\vvvv-patches\git.v4p" systemname="git" locked="0">
   <BOUNDS height="1290" left="1770" top="2850" type="Window" width="7425">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="945" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   <PIN pinname="Show Window" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Block until finished" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Commandline Arguments" pintype="Input" slicecount="1" visible="-1" values="|git push -u origin master|">
   </PIN>
   <PIN pinname="Result" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="165" top="1260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="165" top="1260" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="-1" values=".\do.sh">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="File" srcnodeid="1" srcpinname="Output String" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1800" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1800" top="165" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Push">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Do Execute" srcnodeid="2" srcpinname="Y Output Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1830" y="1545">
   </LINKPOINT>
   <LINKPOINT x="1905" y="1545">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="2790" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   <PIN pinname="Show Window" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Block until finished" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Commandline Arguments" pintype="Input" slicecount="1" visible="-1" values="|git add .|">
   </PIN>
   <PIN pinname="Result" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3735" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3735" top="165" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Do Execute" srcnodeid="4" srcpinname="Y Output Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3765" y="1545">
   </LINKPOINT>
   <LINKPOINT x="3765" y="1545">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="File" srcnodeid="1" srcpinname="Output String" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="4395" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   <PIN pinname="Show Window" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Block until finished" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Commandline Arguments" pintype="Input" slicecount="1" visible="-1" values="|git commit|">
   </PIN>
   <PIN pinname="Result" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5205" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5205" top="165" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Commit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Do Execute" srcnodeid="5" srcpinname="Y Output Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="5235" y="1545">
   </LINKPOINT>
   <LINKPOINT x="5355" y="1545">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="File" srcnodeid="1" srcpinname="Output String" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="5835" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   <PIN pinname="Show Window" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Block until finished" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Commandline Arguments" pintype="Input" slicecount="1" visible="-1" values="|git init|">
   </PIN>
   <PIN pinname="Result" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6630" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6630" top="165" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Do Execute" srcnodeid="7" srcpinname="Y Output Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6660" y="1545">
   </LINKPOINT>
   <LINKPOINT x="6795" y="1545">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="File" srcnodeid="1" srcpinname="Output String" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="7410" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   <PIN pinname="Show Window" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Block until finished" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Commandline Arguments" pintype="Input" slicecount="1" visible="-1" values="sh">
   </PIN>
   <PIN pinname="Result" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7995" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7995" top="165" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Shell">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Do Execute" srcnodeid="11" srcpinname="Y Output Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8025" y="1545">
   </LINKPOINT>
   <LINKPOINT x="8370" y="1545">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="File" srcnodeid="1" srcpinname="Output String" hiddenwhenlocked="1">
   </LINK>
   </PATCH>