<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Administrator\Dropbox\vvvvjing\_MyPatches\box2d\Mondo01.v4p" filename="C:\Users\Administrator\Dropbox\vvvvjing\_MyPatches\box2d\Mondo01.v4p" systemname="Mondo01">
   <BOUNDS height="7740" left="1680" top="2130" type="Window" width="10350">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Box2dNodes.dll" id="0" nodename="World (Box2d)" systemname="World (Box2d)">
   <BOUNDS height="100" left="945" top="1035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="1" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="5880" top="4830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="5880" top="4830" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="12645" top="4440" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2160" top="75" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2160" top="75" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2940" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2940" top="540" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Reset" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3300" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5085" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5085" top="420" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Box2dNodes.dll" id="6" nodename="CreateBody (Box2d)" systemname="CreateBody (Box2d)">
   <BOUNDS height="100" left="990" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Do Create" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Box2dNodes.dll" id="7" nodename="AssignController (Box2d)" systemname="AssignController (Box2d)">
   <BOUNDS height="100" left="3945" top="4290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Do Assign" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Do Assign" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Box2dNodes.dll" id="9" nodename="Buoyancy (Box2d Controller)" systemname="Buoyancy (Box2d Controller)">
   <BOUNDS height="100" left="6225" top="3210" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Body" srcnodeid="6" srcpinname="Body">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Box2dNodes.dll" id="11" nodename="Box (Box2d)" systemname="Box (Box2d)">
   <BOUNDS height="100" left="975" top="2535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Friction" slicecount="1" values="0.92">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Shapes" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1065" top="1515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1065" top="1515" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="SizeXY" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Box2dNodes.dll" id="13" nodename="GetBodyDetails (Box2d)" systemname="GetBodyDetails (Box2d)">
   <BOUNDS height="100" left="5895" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Bodies" srcnodeid="0" srcpinname="Bodies">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Box2dNodes.dll" id="14" nodename="GetPolygons (Box2d)" systemname="GetPolygons (Box2d)">
   <BOUNDS height="100" left="7185" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="CentersXY" visible="1">
   </PIN>
   <PIN pinname="Closed Polygons" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Local Coordinates" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="7170" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Projection" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="0" srcpinname="Has Reset">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Shapes" srcnodeid="13" srcpinname="Shapes">
   </LINK>
   <LINK dstnodeid="6" dstpinname="World" srcnodeid="0" srcpinname="World">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Box2dNodes.dll" id="23" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dCreateBodyNode" systemname="CreateBody (Box2d)">
   <BOUNDS height="270" left="1395" top="7095" type="Node" width="2385">
   </BOUNDS>
   <BOUNDS height="0" left="1395" top="7095" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="900" top="3375" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Body" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Angle" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="VelocityXY" pintype="Input" slicecount="2" visible="-1" values="0,0">
   </PIN>
   <PIN pinname="Angular Velocity" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Linear Damping" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Angular Damping" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Fixed Rotation" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Is Bullet" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Custom" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="TTL" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Has TTL" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Body Id" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Box2dNodes.dll" id="22" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dBoxDefNode" systemname="Box (Box2d)">
   <BOUNDS height="0" left="2175" top="6690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2175" top="6690" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9615" top="13080" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Density" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Friction" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="PositionXY" pintype="Input" slicecount="2" visible="-1" values="0,0">
   </PIN>
   <PIN pinname="Angle" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Restitution" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Is Sensor" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Group Index" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Custom" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="2955" top="6660" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="X" pintype="Input" slicecount="4" visible="-1" values="0,-20,0,20">
   </PIN>
   <PIN pinname="Y" pintype="Input" slicecount="4" visible="-1" values="-20,0,20,0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="2190" top="6270" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="X" pintype="Input" slicecount="4" visible="-1" values="20,20,20,20">
   </PIN>
   <PIN pinname="Y" pintype="Input" slicecount="4" visible="-1" values="20,60,20,60">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="SizeXY" srcnodeid="16" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="23" dstpinname="PositionXY" linkstyle="PolyLine" srcnodeid="21" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Shapes" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Do Create" srcnodeid="0" srcpinname="Has Reset">
   </LINK>
   <LINK dstnodeid="23" dstpinname="World" srcnodeid="0" srcpinname="World">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="7965" top="3480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="BinSize" srcnodeid="14" srcpinname="Vertices Count">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="8490" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="8490" top="2700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="XY" srcnodeid="14" srcpinname="VerticesXY">
   </LINK>
   <LINK dstnodeid="28" dstpinname="X" srcnodeid="29" srcpinname="X">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y" srcnodeid="29" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="27" dstpinname="VerticesXYZ" srcnodeid="28" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="7485" top="5715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Layer 1" srcnodeid="27" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5640" top="6330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5640" top="6330" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Box2dNodes.dll" id="36" nodename="Gravity (Box2d Controller)" systemname="Gravity (Box2d Controller)">
   <BOUNDS height="100" left="4470" top="6555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Force" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Controller" srcnodeid="36" srcpinname="Controller">
   </LINK>
   <LINK dstnodeid="36" dstpinname="World" srcnodeid="0" srcpinname="World">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Inv Square" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="4530" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="5160" top="5955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Switch" srcnodeid="37" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Force" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5685" top="390" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="390" width="2655" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;==   Hit this|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Euphemia">
   </PIN>
   </NODE>
   </PATCH>