<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta17.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\kalle\Desktop\Circles (EX9.Layer Moire) help.v4p">
   <BOUNDS height="6000" left="0" top="750" type="Window" width="12270">
   </BOUNDS>
   <NODE componentmode="Hidden" id="20" nodename="Circles (EX9.Layer Moire).v4p" path="C:\Dokumente und Einstellungen\kalle\Desktop\">
   <BOUNDS height="270" left="5595" top="4920" type="Node" width="6165">
   </BOUNDS>
   <BOUNDS height="5475" left="5625" top="1050" type="Window" width="9855">
   </BOUNDS>
   <BOUNDS left="5595" top="4920" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Circles" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="315" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="690" top="5670" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="4440" left="315" top="810" type="Box" width="5100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="18" nodename="Quad (DX9)">
   <BOUNDS height="270" left="1185" top="6960" type="Node" width="2280">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="-1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="1" values="|0.49674,0.49674,0.49674,1.00000|">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="17" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="2295" top="6570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Load In Background" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reload" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Original Depth" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Original MipMap Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Up And Running" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Texture Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="16" nodename="SystemFolder (File)">
   <BOUNDS height="0" left="2295" top="5910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Folder" pintype="Input" slicecount="1" visible="0" values="Application">
   </PIN>
   <PIN pinname="Do Rescan" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="15" nodename="Add (String)">
   <BOUNDS height="0" left="2295" top="6240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="0" values="girlpower\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="earth_512x512.jpg">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Filename" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="Group (EX9)">
   <BOUNDS height="270" left="315" top="5400" type="Node" width="5340">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Layers" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layer 2" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="13" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="1185" top="6570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Color)">
   <BOUNDS height="0" left="7140" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="3375" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="915" left="7140" top="3390" type="Box" width="1920">
   </BOUNDS>
   <PIN pinname="Font" slicecount="1" values="|Small Fonts|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="2" values="|1.00000,1.00000,1.00000,0.60359|,|0.60367,0.00000,0.02060,0.60364|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Color" srcnodeid="12" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="5595" top="30" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8505" top="5790" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="945" left="5595" top="30" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Small Fonts|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE id="10" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="6360" top="2685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Factor" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Input X" pintype="Input" slicecount="1" visible="-1" values="-2.08166817117217E-017">
   </PIN>
   <PIN pinname="Input Y" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE id="9" nodename="LFO (Animation)">
   <BOUNDS height="0" left="7140" top="2220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Cycles" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Phase" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6375" top="1815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33270" top="4740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6375" top="1815" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0.0444">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Small Fonts|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Width" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Height" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE id="7" nodename="Translate (Transform)">
   <BOUNDS height="270" left="6360" top="3030" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Pitch">
   </PIN>
   <PIN pinname="Yaw">
   </PIN>
   <PIN pinname="Roll">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="X" srcnodeid="10" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="10" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7740" top="2265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33570" top="5040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7740" top="2265" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Small Fonts|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Spread Count" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE id="5" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="5595" top="1155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Render State" srcnodeid="5" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Draw Mode" srcnodeid="11" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8640" top="4410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="27285" top="6555" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8640" top="4410" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0.0244">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Small Fonts|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10935" top="4410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="32505" top="10620" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10935" top="4410" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="44">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Small Fonts|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7890" top="4410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="32805" top="10920" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7890" top="4410" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="44">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Circles">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Small Fonts|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9405" top="4410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18630" top="20265" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9405" top="4410" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Minimum">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10170" top="4410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18345" top="20910" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10170" top="4410" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Circles" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Width" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Minimum" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Maximum" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Resolution" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   </PATCH>