<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta17.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\kalle\Desktop\DynamicNoise (EX9.Texture) help.v4p">
   <BOUNDS height="6000" left="2985" top="510" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="21" nodename="DynamicNoise (EX9.Texture).v4p" path="C:\Dokumente und Einstellungen\kalle\Desktop\">
   <BOUNDS height="270" left="990" top="1890" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="5280" left="4350" top="3150" type="Window" width="8310">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS left="990" top="1890" type="Box">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Scale X" visible="1">
   </PIN>
   <PIN pinname="Scale Y" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Persistence" visible="1">
   </PIN>
   <PIN pinname="Gamma" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3480" top="3345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4920" left="1665" top="90" type="Window" width="4995">
   </BOUNDS>
   <BOUNDS height="2070" left="3480" top="3345" type="Box" width="1950">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00749,0.00763,0.00747,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Quad (DX9)">
   <BOUNDS height="0" left="660" top="3120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Coord Mapping" slicecount="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Sampler State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3840" top="2925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15105" top="8805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3840" top="2925" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Layers" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE id="17" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="825" top="2685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="CenterY">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <NODE id="16" nodename="Address (EX9.SamplerState)">
   <BOUNDS height="0" left="2235" top="2715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   <PIN pinname="Texture Address Mode U" slicecount="1" values="MirrorOnce">
   </PIN>
   <PIN pinname="Cycle U" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycle V" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Border Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Address Mode V" slicecount="1" values="MirrorOnce">
   </PIN>
   </NODE>
   <NODE id="15" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="5370" top="5520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Source" srcnodeid="20" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5370" top="5970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9870" top="6720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5370" top="5970" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="13" nodename="Info (EX9.Texture)">
   <BOUNDS height="0" left="7560" top="5730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6810" top="6105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9945" top="6285" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="6105" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Width">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6975" top="6405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10410" top="6510" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6975" top="6405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Texture" srcnodeid="21" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="465" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11475" top="3600" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="195" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3435" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8130" top="3255" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1140" left="3435" top="195" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.277777777777778">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="2.22044604925031E-016">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4170" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7275" top="2655" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1140" left="4170" top="195" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Octaves">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4830" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8025" top="2490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1140" left="4830" top="195" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.58333333333333">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5640" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7620" top="2505" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1140" left="5640" top="195" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.19444444444444">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Persistence">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="4.44089209850063E-016">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1965" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3225" top="2430" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1140" left="1965" top="195" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4.47222222222221">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale X|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.27027027027027">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6615" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8520" top="2205" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1140" left="6615" top="195" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.199999999999998">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gamma">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7350" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9225" top="2235" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1140" left="7350" top="195" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Minimum">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8085" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10005" top="2100" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1140" left="8085" top="195" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2685" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3525" top="2730" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1140" left="2685" top="195" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4.19444444444444">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale Y|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.270270270270271">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1185" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11775" top="3900" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1185" top="195" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Width" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Height" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Scale X" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Scale Y" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Speed" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Octaves" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Frequency" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Persistence" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Gamma" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Minimum" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Maximum" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Backbuffer Width" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Backbuffer Height" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   </PATCH>