<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\io\Desktop\ipercube.v4p" systemname="ipercube" filename="C:\Users\io\Desktop\ipercube.v4p" scrollx="0" scrolly="540" locked="0">
   <BOUNDS type="Window" left="-1818" top="714" width="12654" height="10824">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1554" top="786" width="1740" height="2904">
   </BOUNDS>
   <BOUNDS type="Node" left="1554" top="786" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="64" visible="1" values="-0.499999970197678,-0.499999970197678,-0.499999970197678,-0.499999970197678,-0.499999970197678,-0.499999970197678,-0.499999970197678,0.499999970197678,-0.499999970197678,-0.499999970197678,0.499999970197678,-0.499999970197678,-0.499999970197678,-0.499999970197678,0.499999970197678,0.499999970197678,-0.499999970197678,0.499999970197678,-0.499999970197678,-0.499999970197678,-0.499999970197678,0.499999970197678,-0.499999970197678,0.499999970197678,-0.499999970197678,0.499999970197678,0.499999970197678,-0.499999970197678,-0.499999970197678,0.499999970197678,0.499999970197678,0.499999970197678,0.499999970197678,-0.499999970197678,-0.499999970197678,-0.499999970197678,0.499999970197678,-0.499999970197678,-0.499999970197678,0.499999970197678,0.499999970197678,-0.499999970197678,0.499999970197678,-0.499999970197678,0.499999970197678,-0.499999970197678,0.499999970197678,0.499999970197678,0.499999970197678,0.499999970197678,-0.499999970197678,-0.499999970197678,0.499999970197678,0.499999970197678,-0.499999970197678,0.499999970197678,0.499999970197678,0.499999970197678,0.499999970197678,-0.499999970197678,0.499999970197678,0.499999970197678,0.499999970197678,0.499999970197678">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|4d Vertices|">
   </PIN>
   </NODE>
   <NODE systemname="InputElement (DX11.Geometry Preset)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Preset)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5076" top="3906" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5076" top="3906" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="Preset Name" slicecount="1" visible="1" pintype="Input" values="Pos3Norm3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1632" top="4878" width="798" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1632" top="4878" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (4d)" nodename="Multiply (4d)" componentmode="Hidden" id="4" filename="">
   <BOUNDS type="Node" left="6894" top="6666" width="1002" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Z UnTransformed" visible="1">
   </PIN>
   <PIN pinname="W UnTransformed" visible="1">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   <PIN pinname="Z Transformed" visible="1">
   </PIN>
   <PIN pinname="W Transformed" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3582" top="4242" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="15" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="15" srcpinname="X" dstnodeid="4" dstpinname="X UnTransformed">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y" dstnodeid="4" dstpinname="Y UnTransformed">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Z" dstnodeid="4" dstpinname="Z UnTransformed">
   </LINK>
   <LINK srcnodeid="15" srcpinname="W" dstnodeid="4" dstpinname="W UnTransformed">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="594" top="4914" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" visible="-1" pintype="Input" slicecount="1" values="RedNode">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (DX11)" componentmode="InAWindow" id="36">
   <BOUNDS type="Node" left="1818" top="9354" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1818" top="9354" width="3450" height="2826">
   </BOUNDS>
   <BOUNDS type="Window" left="11184" top="1038" width="7836" height="6084">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Not Wait" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.94664,0.94664,0.94664,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="2928" top="4818" width="798" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2928" top="4818" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="13302" top="11418" width="1158" height="270">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Stallone (Spreads)" nodename="Stallone (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="13308" top="12366" width="2244" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="3,3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" visible="-1" pintype="Input" values="Pin">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="5,4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="2" values="6,6">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output Sort" visible="-1" pintype="Input" slicecount="1" values="Slice">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="X" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Z" dstnodeid="44" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="42" srcpinname="X" dstnodeid="44" dstpinname="Input 4" linkstyle="VHV">
   <LINKPOINT x="13362" y="11992">
   </LINKPOINT>
   <LINKPOINT x="15150" y="12050">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="15486" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="8148" top="5106" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Count" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IndexedGeometryBuffer (DX11.Geometry Join)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="IndexedGeometryBuffer (DX11.Geometry Join)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="3852" top="6894" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3852" top="6894" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Indices Count" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input Layout" visible="1">
   </PIN>
   <PIN pinname="Vertices" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="TriangleList">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Vertices Count">
   </LINK>
   <NODE id="38" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden">
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5190" top="7794" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Distance" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Projection" dstnodeid="36" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="38" srcpinname="View" dstnodeid="36" dstpinname="View">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73">
   <BOUNDS type="Box" left="3612" top="8604" width="1998" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3612" top="8604" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Indices Count">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="65" dstpinname="Indices">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="65" dstpinname="Input Layout">
   </LINK>
   <NODE systemname="Conjugate (Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Quaternion.dll" nodename="Conjugate (Quaternion)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="8040" top="12108" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="12108" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="InputXYZW" visible="1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Quaternion)" nodename="Multiply (Quaternion)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="6144" top="12714" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion 1 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 2 XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="810" top="11814" width="1404" height="228">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="11814" width="3570" height="1710">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Inversione rispetto alla S3 di centro j e raggio radice di 2, la cui matrice hermitiana e&apos;&cr;&lf;&cr;&lf;||  1   j  ||&cr;&lf;|| -j -1 ||&cr;&lf;&cr;&lf;Svolgendo, viene&cr;&lf;&cr;&lf;w -&gt; j w~ + 1 / w~ + j|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="6486" top="11682" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="j">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="W" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="XYZW" dstnodeid="83" dstpinname="Quaternion 1 XYZW">
   </LINK>
   <NODE nodename="Vector (4D Join)" id="88">
   <PIN pinname="X" slicecount="1" visible="1" values="0.36">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-0.22">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="1.04">
   </PIN>
   <PIN pinname="W" slicecount="1" visible="1" values="-0.16">
   </PIN>
   <BOUNDS type="Node" left="6888" top="10212" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="w">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="OutputXYZW" dstnodeid="83" dstpinname="Quaternion 2 XYZW">
   </LINK>
   <NODE nodename="Vector (4D Split)" id="93">
   <BOUNDS type="Node" left="5238" top="13146" width="0" height="0">
   </BOUNDS>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Quaternion XYZW" dstnodeid="93" dstpinname="XYZW">
   </LINK>
   <NODE systemname="Add (Value)" filename="" nodename="Add (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="6078" top="13518" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="W" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="5286" top="13902" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="X" dstnodeid="95" dstpinname="X">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y" dstnodeid="95" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Z" dstnodeid="95" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="95" dstpinname="W">
   </LINK>
   <NODE nodename="Vector (4D Split)" id="97">
   <BOUNDS type="Node" left="8856" top="12786" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="XYZW" dstnodeid="97" dstpinname="XYZW">
   </LINK>
   <NODE nodename="Vector (4D Split)" id="98">
   <BOUNDS type="Node" left="7320" top="12888" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="OutputXYZW" dstnodeid="98" dstpinname="XYZW">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="7806" top="13920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="W" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="7398" top="13398" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="7974" top="13416" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="8508" top="13374" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="8970" top="13326" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="X" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Z" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="W" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="X" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Z" dstnodeid="102" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="W" dstnodeid="103" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="99" dstpinname="X">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="99" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="99" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="99" dstpinname="W">
   </LINK>
   <NODE nodename="Vector (4D Split)" id="105">
   <BOUNDS type="Node" left="8850" top="14664" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="XYZW" dstnodeid="105" dstpinname="XYZW">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="8304" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="8748" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="9174" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="9714" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="X" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="X" dstnodeid="106" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Z" dstnodeid="108" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Z" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="105" srcpinname="W" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="W" dstnodeid="109" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Conjugate (Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Quaternion.dll" nodename="Conjugate (Quaternion)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="6906" top="14862" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6906" top="14862" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="InputXYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="XYZW" dstnodeid="110" dstpinname="InputXYZW">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="8208" top="15768" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="111" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="111" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="111" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="111" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112">
   <BOUNDS type="Node" left="9708" top="15720" width="1482" height="228">
   </BOUNDS>
   <BOUNDS type="Box" left="9708" top="15720" width="1482" height="228">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|somma dei quadrati|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="113">
   <BOUNDS type="Node" left="8460" top="14190" width="2892" height="228">
   </BOUNDS>
   <BOUNDS type="Box" left="8460" top="14190" width="2892" height="228">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|per dividere, moltiplico per il suo inverso|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="390" top="17052" width="606" height="228">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="17052" width="606" height="228">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|by fibo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="Vector (4D Split)" id="115">
   <BOUNDS type="Node" left="6672" top="15606" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="OutputXYZW" dstnodeid="115" dstpinname="XYZW">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="6546" top="16302" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" visible="-1" pintype="Input" slicecount="1" values="RedNode">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="7080" top="16302" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" visible="-1" pintype="Input" slicecount="1" values="RedNode">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="7482" top="16302" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" visible="-1" pintype="Input" slicecount="1" values="RedNode">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="7962" top="16302" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" visible="-1" pintype="Input" slicecount="1" values="RedNode">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="116" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="117" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="119" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="115" srcpinname="X" dstnodeid="116" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y" dstnodeid="117" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Z" dstnodeid="118" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="115" srcpinname="W" dstnodeid="119" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="6804" top="16998" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="W" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="120" dstpinname="X">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="120" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="120" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="120" dstpinname="W">
   </LINK>
   <NODE systemname="Multiply (Quaternion)" nodename="Multiply (Quaternion)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="5778" top="17166" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion 1 XYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Quaternion 2 XYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="XYZW" dstnodeid="122" dstpinname="Quaternion 2 XYZW">
   </LINK>
   <LINK srcnodeid="95" srcpinname="XYZW" dstnodeid="122" dstpinname="Quaternion 1 XYZW">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="7314" top="17676" width="3996" height="228">
   </BOUNDS>
   <BOUNDS type="Box" left="7314" top="17676" width="5160" height="1548">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Facendo il conto con j, che dato il nodo Conjugate di vux che manda&cr;&lf;&cr;&lf;&cr;&lf;x, y, z, t -&gt; -x, -y, -z, t&cr;&lf;&cr;&lf;viene la seconda coordinata sempre a 0.&cr;&lf;&cr;&lf;Se metti una iobox si vede 0, con il vector 4d split si vede in esponenziale.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="5526" top="18372" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="5556" top="17760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Quaternion XYZW" dstnodeid="128" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="128" srcpinname="X" dstnodeid="127" dstpinname="X">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Z" dstnodeid="127" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="128" srcpinname="W" dstnodeid="127" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="4" srcpinname="X Transformed" dstnodeid="88" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Transformed" dstnodeid="88" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Z Transformed" dstnodeid="88" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="4" srcpinname="W Transformed" dstnodeid="88" dstpinname="W">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="534" top="3852" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Count" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Box" left="8376" top="1050" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8376" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Box" left="5370" top="5952" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="5952" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13320" top="1872" width="1290" height="1002">
   </BOUNDS>
   <BOUNDS type="Node" left="13320" top="1872" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="3,2,0,1,2,10,8,0,11,3,1,9,0,8,9,1,10,2,3,11,8,10,11,9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13470" top="2898" width="1254" height="948">
   </BOUNDS>
   <BOUNDS type="Node" left="13470" top="2898" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="0,4,5,1,4,12,13,5,0,1,9,8,8,12,4,0,5,13,9,1,9,13,12,8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13620" top="3894" width="1254" height="948">
   </BOUNDS>
   <BOUNDS type="Node" left="13620" top="3894" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="3,7,6,2,2,10,11,3,3,11,15,7,14,10,2,6,7,15,14,6,11,10,14,15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE id="150" systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden">
   <PIN pinname="Input 1" visible="1" slicecount="24" values="3,2,0,1,2,10,8,0,11,3,1,9,0,8,9,1,10,2,3,11,8,10,11,9">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="24" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="24" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <BOUNDS type="Node" left="13308" top="9990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13308" top="9990" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="24" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="24" values="1,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,12,8">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="24" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="24" values="7,6,4,5,7,15,14,6,15,7,5,13,14,12,4,6,5,4,12,13,13,12,14,15">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="1452" top="8706" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13968" top="5856" width="1254" height="948">
   </BOUNDS>
   <BOUNDS type="Node" left="13968" top="5856" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="10,11,15,14,13,12,14,15,11,10,8,9,11,9,13,15,10,14,12,8,9,8,12,13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166">
   <BOUNDS type="Box" left="3288" top="7974" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3288" top="7974" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13794" top="4878" width="1254" height="948">
   </BOUNDS>
   <BOUNDS type="Node" left="13794" top="4878" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="5,7,3,1,3,11,9,1,7,15,11,3,5,1,9,13,13,15,7,5,15,13,9,11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Layer Out" dstnodeid="36" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Z" dstnodeid="44" dstpinname="Input 5" linkstyle="VHV">
   <LINKPOINT x="14586" y="11992">
   </LINKPOINT>
   <LINKPOINT x="15762" y="12050">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="W" dstnodeid="44" dstpinname="Input 6" linkstyle="VHV">
   <LINKPOINT x="15198" y="11992">
   </LINKPOINT>
   <LINKPOINT x="16374" y="12050">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="187">
   <BOUNDS type="Node" left="2898" top="6534" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2898" top="6534" width="540" height="450">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.68641,0.66838,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="1518" top="5508" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1518" top="5508" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="192" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="14118" top="6834" width="1254" height="948">
   </BOUNDS>
   <BOUNDS type="Node" left="14118" top="6834" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="4,0,8,12,5,1,0,4,12,13,5,4,9,13,12,8,8,0,1,9,9,1,5,13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="15492" top="11988" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="48">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="W" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Count" dstnodeid="194" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="44" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14448" top="8790" width="1254" height="948">
   </BOUNDS>
   <BOUNDS type="Node" left="14448" top="8790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="7,6,4,5,7,15,14,6,15,7,5,13,14,12,4,6,5,4,12,13,13,12,14,15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14280" top="7806" width="1254" height="948">
   </BOUNDS>
   <BOUNDS type="Node" left="14280" top="7806" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="3,2,6,7,4,5,7,6,7,5,1,3,2,0,4,6,3,1,0,2,0,1,5,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="198" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16086" top="9846" width="3228" height="1176">
   </BOUNDS>
   <BOUNDS type="Node" left="16086" top="9846" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="42" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Group (DX11.Layer)" id="202">
   <BOUNDS type="Node" left="2046" top="7872" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2046" top="7872" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Layer Out" dstnodeid="161" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="3132" top="15714" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3132" top="15714" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="2820" top="16320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Geometry Out" dstnodeid="205" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Layer" dstnodeid="202" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Color Output" dstnodeid="205" dstpinname="Color">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="4182" top="15246" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="XYZ" dstnodeid="206" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Transform Out" dstnodeid="205" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="4014" top="22176" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.77">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Layer" dstnodeid="202" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211">
   <BOUNDS type="Box" left="3984" top="18642" width="798" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3984" top="18642" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="3942" top="19668" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3942" top="19668" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="XYZ" dstnodeid="209" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Select">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="5970" top="19608" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="19608" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="XYZ" dstnodeid="213" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="208" dstpinname="From">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="208" dstpinname="To">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214">
   <BOUNDS type="Box" left="1974" top="15930" width="702" height="6816">
   </BOUNDS>
   <BOUNDS type="Node" left="1974" top="15930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="64" visible="1" values="0,2,2,3,3,1,1,0,0,4,4,5,5,1,4,6,6,2,0,8,8,9,9,1,8,10,10,2,8,12,12,4,6,7,7,5,7,3,10,11,11,3,9,11,9,13,13,5,12,13,12,14,14,10,14,6,14,15,15,13,15,11,15,7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="2064" top="23640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="215" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="215" srcpinname="X" dstnodeid="209" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Y" dstnodeid="213" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Color Output" dstnodeid="208" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217">
   <BOUNDS type="Box" left="10572" top="5664" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="10572" top="5664" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0,0,0,1,1,0,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="9954" top="6756" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9954" top="6756" width="1200" height="1200">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="218" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="218" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="220">
   <BOUNDS type="Box" left="5094" top="2976" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5094" top="2976" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Pos3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Pos3Norm3Tex2">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Output Enum" dstnodeid="2" dstpinname="Preset Name">
   </LINK>
   <NODE systemname="Stallone (Spreads)" nodename="Stallone (Spreads)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="7212" top="22206" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="7848" top="20418" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="XYZ" dstnodeid="222" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Count" dstnodeid="221" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="127" srcpinname="XYZ" dstnodeid="221" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="127" srcpinname="XYZ" dstnodeid="221" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="2964" top="7518" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="ConstantNoTexture">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="2" values="|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light DirectionXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.36020,0.36020,0.36020,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.69650,0.69650,0.69650,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Layout Message" dstnodeid="73" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Layout Valid" dstnodeid="166" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Geometry Out" dstnodeid="181" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Color Output" dstnodeid="181" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Layer" dstnodeid="202" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="127" srcpinname="XYZ" dstnodeid="65" dstpinname="Vertices">
   </LINK>
   <LINK srcnodeid="88" srcpinname="XYZW" dstnodeid="82" dstpinname="InputXYZW">
   </LINK>
   <NODE nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="243" systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1146" top="6210" width="876" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1146" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha To Coverage" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Operation" visible="1" slicecount="1" values="Minimum">
   </PIN>
   <PIN pinname="Alpha Operation" visible="1" slicecount="1" values="Minimum">
   </PIN>
   <PIN pinname="Source Blend" visible="1" slicecount="1" values="BlendFactor">
   </PIN>
   <PIN pinname="Destination Blend" visible="1" slicecount="1" values="SourceColor">
   </PIN>
   <PIN pinname="Source Alpha Blend" visible="1" slicecount="1" values="InverseBlendFactor">
   </PIN>
   <PIN pinname="Destination Alpha Blend" visible="1" slicecount="1" values="BlendFactor">
   </PIN>
   <PIN pinname="Write Mask" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Render State" dstnodeid="243" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Render State" dstnodeid="181" dstpinname="Render State">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="618" top="7848" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Transform Out" dstnodeid="181" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="954" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="70">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output" dstnodeid="244" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Transform Out" dstnodeid="206" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Transform Out" dstnodeid="208" dstpinname="Transform">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="8376" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Down" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" visible="-1" pintype="Input" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Increment" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" visible="-1" pintype="Input" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Underflow" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Overflow" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="8376" top="2082" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="250" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="249" dstpinname="Up">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="8376" top="2448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="-1" pintype="Input" values="2">
   </PIN>
   <PIN pinname="Cyclic" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Velocity Out" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Acceleration Out" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="251" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="260">
   <BOUNDS type="Box" left="10848" top="1092" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10848" top="1092" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="10848" top="1782" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Down" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" visible="-1" pintype="Input" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Increment" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" visible="-1" pintype="Input" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Underflow" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Overflow" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="10848" top="2124" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Output" dstnodeid="258" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Y Output Value" dstnodeid="259" dstpinname="Up">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="10848" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="-1" pintype="Input" values="2">
   </PIN>
   <PIN pinname="Cyclic" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Velocity Out" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Acceleration Out" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Output" dstnodeid="257" dstpinname="Go To Position">
   </LINK>
   <NODE id="248" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8526" top="3480" width="8856" height="228">
   </BOUNDS>
   <BOUNDS type="Box" left="8526" top="3480" width="2472" height="894">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" pintype="Input" slicecount="1" values="|il rotate Y non e&apos; in 4d, dovrei non usare J per la proiezione stereografica, ma l&apos;ultima coordinata per avere anche questa rotazione|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="7146" top="3066" width="3744" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Position Out" dstnodeid="266" dstpinname="X">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Position Out" dstnodeid="266" dstpinname="Z">
   </LINK>
   </PATCH>