<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\_github\vvvv-patches\patches\3d\Stereographic.v4p" locked="0" systemname="Stereographic" filename="C:\_github\vvvv-patches\patches\3d\Stereographic.v4p">
   <BOUNDS height="11295" left="-45" top="-30" type="Window" width="14220">
   </BOUNDS>
   <NODE componentmode="InABox" id="51" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="5190" top="6015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="13080" top="150" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="4560" left="5190" top="6015" type="Box" width="5460">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="50" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="5205" top="5550" type="Node" width="3630">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Layers" srcnodeid="50" srcpinname="Layer">
   </LINK>
   <NODE id="48" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="2025" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|North Pole|" encoded="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="46" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="105" top="4275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="44" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="0" left="1260" top="3930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="43" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="7455" top="1935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.04">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3975" top="1005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5235" top="3480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3975" top="1005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6990" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6000" top="3375" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6990" top="1020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="40" nodename="Cons (Spreads Legacy)" systemname="Cons (Spreads Legacy)">
   <BOUNDS height="270" left="2010" top="3075" type="Node" width="5505">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="XYZ" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE id="37" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="3600" top="4275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename=":EFFECTS:\PhongDirectional.fx" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\effects\PhongDirectional.fx">
   <BOUNDS height="0" left="4440" top="4500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="10755" top="5925" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="4440" top="4500" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.00000,0.22278,0.17932,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" visible="1" values="1,2,-0.180000007152557">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Mesh" srcnodeid="37" srcpinname="Mesh">
   </LINK>
   <NODE id="35" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="240" top="540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Layer 2" linkstyle="Bezier" srcnodeid="36" srcpinname="Layer">
   <LINKPOINT x="5160" y="5160">
   </LINKPOINT>
   <LINKPOINT x="6120" y="5160">
   </LINKPOINT>
   </LINK>
   <NODE id="33" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="7065" top="4260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename=":EFFECTS:\PhongDirectional.fx" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\effects\PhongDirectional.fx">
   <BOUNDS height="0" left="7695" top="4500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="13005" top="7035" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="7695" top="4500" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.00000,0.22278,0.17932,1.00000|">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" visible="1" values="1,2,-0.180000007152557">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Mesh" srcnodeid="33" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Layer 3" linkstyle="Bezier" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE id="30" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="7995" top="4050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="10,10,10">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Transform" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Y" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 1" srcnodeid="48" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 3" srcnodeid="43" srcpinname="XYZ">
   </LINK>
   <NODE id="57" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="4755" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Transform" srcnodeid="57" srcpinname="Transform Out">
   </LINK>
   <NODE id="58" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="9900" top="5490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.34">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="View" srcnodeid="58" srcpinname="Transform Out">
   </LINK>
   <NODE id="61" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="240" top="195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="ColorAsAlphaBlend">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename=":EFFECTS:\PhongDirectional.fx" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\effects\PhongDirectional.fx">
   <BOUNDS height="0" left="930" top="4500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="2925" top="7275" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="930" top="4500" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" visible="1" values="1,2,-0.180000007152557">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.78223,0.00000,0.00254,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Mesh" srcnodeid="46" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Transform" srcnodeid="44" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="62" srcpinname="Layer">
   <LINKPOINT x="2550" y="5160">
   </LINKPOINT>
   <LINKPOINT x="5235" y="5160">
   </LINKPOINT>
   </LINK>
   <NODE id="63" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="5880" top="240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="64" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="0" left="6675" top="240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE id="65" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="7710" top="240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Y Input Value" srcnodeid="65" srcpinname="Output">
   </LINK>
   <NODE id="68" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="2865" top="240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE id="67" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="0" left="3660" top="240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE id="66" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="4695" top="240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Y Input Value" srcnodeid="66" srcpinname="Output">
   </LINK>
   <NODE id="69" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="9885" top="5085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="4.47">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-4.5102810375397E-017">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Transform In" srcnodeid="69" srcpinname="Transform Out">
   </LINK>
   <NODE id="70" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="0" left="10425" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|0.20025,0.20025,0.20025,1.00000|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.42">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="VerticesXYZ" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Layer 4" linkstyle="Bezier" srcnodeid="70" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Render State In" srcnodeid="61" srcpinname="Render State Out">
   </LINK>
   <NODE id="71" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="0" left="10605" top="5490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Projection" srcnodeid="71" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="43" dstpinname="X" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE id="72" nodename="GlobalRenderState (EX9)" systemname="GlobalRenderState (EX9)">
   <BOUNDS height="0" left="240" top="870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Render State" srcnodeid="35" srcpinname="Render State Out">
   </LINK>
   <NODE systemname="Stereographic (3d)" filename="%VVVV%\addonpack\plugins\Stereographic.dll" nodename="Stereographic (3d)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="4695" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output Z" visible="1">
   </PIN>
   <PIN pinname="Input X" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="4710" top="2370" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output X" dstnodeid="75" dstpinname="X">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output Y" dstnodeid="75" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output Z" dstnodeid="75" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input X">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input Y">
   </LINK>
   <LINK srcnodeid="75" srcpinname="XYZ" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   </PATCH>